# NexConfig

./: NexConfig.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ConfigurationContext.cs  CriteriaEvaluator.cs  EfRepository.cs  FinancialAccountRepository.cs  PassRepository.cs  PlanRepository.cs  ProductRepository.cs  ResourceRepository.cs  TokenRepository.cs
Infrastructure/Data/Config/: BusinessConfiguration.cs  FinancialAccountConfiguration.cs  (+5 more)
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Infrastructure/Migrations/: 20200520201808_InitialMigration.Designer.cs  20200520201808_InitialMigration.cs  ConfigurationContextModelSnapshot.cs
Infrastructure/Services/: FinancialAccountService.cs  ItemService.cs  NexudusService.cs  PassService.cs  PlanService.cs  ProductService.cs  ResourceService.cs
NexConfig/: NexConfig.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NexConfig/Interfaces/: IBusinessViewModelService.cs  IFinancialAccountViewModelService.cs  IPassViewModelService.cs  IPlanViewModelService.cs  IProductViewModelService.cs  IResourceTypeViewModelService.cs  IResourceViewModelService.cs
NexConfig/Pages/: CoworkBusinesses.razor  CoworkFinancialAccounts.razor  CoworkPasses.razor  CoworkPlans.razor  CoworkProducts.razor  CoworkResourceTypes.razor  CoworkResources.razor  _Host.cshtml  _ViewImports.cshtml
NexConfig/Properties/: launchSettings.json
NexConfig/Services/: BusinessViewModelService.cs  FinancialAccountViewModelService.cs  PassViewModelService.cs  PlanViewModelService.cs  ProductViewModelService.cs  ResourceTypeViewModelService.cs  ResourceViewModelService.cs
NexConfig/Shared/: NavMenu.razor
NexConfig/ViewModels/: BaseSaveableViewModel.cs  BusinessViewModel.cs  FinancialAccountViewModel.cs  PassViewModel.cs  PlanViewModel.cs  ProductViewModel.cs  ResourceTypeViewModel.cs  ResourceViewModel.cs
(+82 files in other folders)
